spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:4200/studs
#spring.datasource.username=s264430
#spring.datasource.password=pcm086
#spring.datasource.username=s263947  redtea12
#spring.datasource.password=kxr584
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=redtea
spring.datasource.url=jdbc:postgresql://mydatabase.chxcwyapisal.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.dispatch-options-request=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

