*
    margin: 0
    padding: 0
@font-face
    font-family: Regular;
    src: url(../../super.ttf);
@font-face
    font-family: super;
    src: url(../../18627.ttf);
#body
    background-color: #000000;
    color: #fff
.videoTag
    height: auto
    width: 100%
    position: fixed
    top: -5%
    z-index: -1
.menu
    position: absolute
    width: 50%
    height: 30%
    top: 30%
    left: 10%
    display: flex
    flex-wrap: wrap
    // font-family: super
.menu-item
    width: 100%
    display: inline-block
    margin-bottom: 60px
.header-container
    position: relative
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    vertical-align: baseline;
    height: 63px
    background-color: #170e09
    line-height: 63px
    text-align: center
.down-container
    position: absolute
    width: 100%
    max-width: 1600px;
    margin: 0 auto;
    box-sizing: border-box;
    vertical-align: baseline;
    height: 56px
    top: 91.5%
    background-color: #170e09
    line-height: 56px
    text-align: center
.text-center-header
    font-family: super
    font-size: 30px
    // top: 30%
    // position: absolute

    

    
    
