.land-block
    border: 3px solid black
    border-radius: 16px
    margin-top: 10px
    margin-left: 10px
    width: 23%
    font-size: 20px
    height: 100px
    background-color: #635b5b
    line-height: 80px
    cursor: pointer 
    word-wrap: break-word
    overflow: hidden
.garrison-error
    margin-top: 20px
.hide
    display: none
.result-block
    top: 30%
    left: 40%
    position: fixed
.result-hidden
    display: none
.block-information
    cursor: pointer
.land-block-description
    text-align: center
.land-block-sim
    background-color: #fd922d
.land-block-current
    background-color: #49ee28
.land-block-move
    background-color: #2f4efc
.land-block-attack
    background-color: #eb2a2a
.leader_info_block
    position: fixed
    width: 28%
    top: 8%
    bottom: 0
    overflow: auto
    left: 2%
.border-info
    width: 28%
    top: 8%
    bottom: 0
    left: 71.5%
    position: fixed
    overflow: auto
.active-land
    width: 30%
    position: relative
    float: left
    // overflow: auto
    top: 0
    bottom: 0
.lands
    left: 30%
    width: 40%
    float: left
    position: relative
    display: flex
    flex-wrap: wrap
    overflow-block: auto
.table-column-button
    text-align: center
.user-active_border
    padding: 15px 15px
    margin-top: 0px
    text-align: center 
    background-color: #635b5b
    border: 1px solid #454d55
    border-radius: 6px
    margin-bottom: 20px
    opacity: 0
    word-break: break-word
    transition: all 0.4s cubic-bezier(0, 0, 1, 1)
.user-active__border_active
    opacity: 1
    margin-top: 20px
.shine-button
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid #fe6637;
  background-color: #635b5b
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff
  transition: .2s ease-in-out;
.shine-button:before
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
.shine-button:hover
  background: #fe6637;
  color: #fff;
.shine-button:hover:before
  left: 150px;
  transition: .5s ease-in-out;
.shine-button:focus
    outline: none
.disabled
    pointer-events: none
    opacity: 0.2